# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against

notifications:
  slack: 
  - appmigration2:5lqAlDrJFOPl36JPvTiNlGMC
  - appmigration1:ABcVNhtFmCqMpddNt6MsxjEE
  
